version: "2"

networks:
  proxy-tier:
    external:
      name: caddy-proxy

services:
  app1:
    container_name: nginx
    image: nginx
    networks:
      - proxy-tier
    environment:
      VIRTUAL_HOST: "app1.example.com"
      VIRTUAL_NETWORK: "caddy-proxy"
      VIRTUAL_PORT: 80
    restart: always

  app2:
    container_name: apache
    image: httpd
    networks:
      - proxy-tier
    environment:
      VIRTUAL_HOST: "app2.exmaple.com"
      VIRTUAL_NETWORK: "caddy-proxy"
      VIRTUAL_PORT: 80
    restart: always

  caddy-gen:
    container_name: caddy-gen
    image: drlogout/docker-gen-dind
    volumes:
      - "/var/run/docker.sock:/tmp/docker.sock:ro"
      - "./volumes/templates:/etc/docker-gen/templates:ro"
    volumes_from:
      - caddy
    environment:
      LETSENCRYPT_EMAIL: email@example.com
    command: -notify "docker restart caddy" -watch -wait 5s:30s /etc/docker-gen/templates/caddy.tmpl /etc/caddy/config/Caddyfile
    restart: always

  caddy:
    container_name: caddy
    image: abiosoft/caddy
    command: --conf /etc/caddy/config/Caddyfile --log stdout
    ports:
      - 80:80
      - 443:443
    volumes:
      - "./volumes/config:/etc/caddy/config"
      - "./volumes/certs:/etc/caddy/certs"
    environment:
      - CADDYPATH=/etc/caddy/certs
    networks:
      - proxy-tier
    restart: always
