version: "2"

networks:
  proxy-tier:
    external:
      name: caddy-proxy

services:
  app1:
    container_name: nginx
    image: nginx
    networks:
      - proxy-tier
    environment:
      VIRTUAL_HOST: "app1.example.com"
      VIRTUAL_NETWORK: "caddy-proxy"
      VIRTUAL_PORT: 80

  app2:
    container_name: apache
    image: httpd
    networks:
      - proxy-tier
    environment:
      VIRTUAL_HOST: "app2.exmaple.com"
      VIRTUAL_NETWORK: "caddy-proxy"
      VIRTUAL_PORT: 80

  caddy-gen:
    container_name: caddy-gen
    image: drlogout/docker-gen
    volumes:
      - "/var/run/docker.sock:/tmp/docker.sock:ro"
      - "./volumes/templates:/etc/docker-gen/templates:ro"
    volumes_from:
      - caddy
    restart: always
    environment:
      LETSENCRYPT_EMAIL: email@example.com
    entrypoint: /usr/local/bin/docker-gen -notify "docker restart caddy" -watch -wait 5s:30s /etc/docker-gen/templates/caddy.tmpl /etc/caddy/config/Caddyfile

  caddy:
    container_name: caddy
    image: abiosoft/caddy
    command: --conf /etc/caddy/config/Caddyfile --log stdout
    ports:
      - 80:80
      - 443:443
    restart: always
    volumes:
      - "./volumes/config:/etc/caddy/config"
      - "./volumes/certs:/etc/caddy/certs"
    environment:
      - CADDYPATH=/etc/caddy/certs
    networks:
      - proxy-tier
